{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node swagger.js",
    "start": "nodemon ./index.js localhost:5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2",
    "run": "^1.5.0",
    "swagger": "^0.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^3.1.14",
    "npm": "^10.9.9",
    "ou": "^0.0.2"
  }
}
